{
  "name": "putrequest",
  "version": "1.0.0",
  "main": "putrequest.js",
  "scripts": {
    "start": "node postrequest.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
